{
  "name": "@mycompany/ai-capabilities",
  "version": "1.0.0",
  "description": "Enterprise AI Capabilities SDK and CLI for custom internal AI solutions, automated PR reviews, and test generation.",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "ai-capabilities": "./dist/cli.js",
    "ai-pr-review": "./dist/cli.js",
    "ai-generate-tests": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "ai",
    "sdk",
    "openai",
    "azure-openai",
    "azure-devops",
    "code-review",
    "test-generation",
    "playwright"
  ],
  "author": "Platform Engineering",
  "license": "MIT",
  "dependencies": {
    "azure-devops-node-api": "^14.1.0",
    "openai": "^4.86.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
