{
  "name": "@mycompany/core-engine",
  "version": "1.0.0",
  "description": "Enterprise Core AI Engine providing automated PR code review and test generation capabilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ai-pr-review": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "azure-devops",
    "openai",
    "code-review",
    "ai",
    "playwright",
    "test-generation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "azure-devops-node-api": "^14.1.0",
    "openai": "^4.86.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
